# SimonDice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondice/: AppDataBase.kt  AppDatabase.kt  Dato.kt  DatosDAO.kt  MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
