<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/verde"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00ff00"
        android:text=""
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/azul"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#0000ff"
        android:text=""
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/rojo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF0000"
        android:text=""
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FFFF00	"
        android:text=""
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:text="START"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/ronda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ronda: "
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/numRonda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record: "
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/numRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="6dp" />

</android.support.constraint.motion.MotionLayout>